PUBLIC_SITE_URL=http://localhost:3000

PUBLIC_SUPABASE_URL=http://localhost:54321
PUBLIC_SUPABASE_ANON_KEY=

# Supabase
SUPABASE_AUTH_EXTERNAL_FACEBOOK_SECRET=
SUPABASE_AUTH_EXTERNAL_TWITTER_SECRET=
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=

# Trigger
SIS_TOKEN=
