PORT=8080
ITUSCHEDULER_URL=http://localhost:8080
ITUSCHEDULER_POSTGRES_HOST=
ITUSCHEDULER_POSTGRES_NAME=
ITUSCHEDULER_POSTGRES_USER=
ITUSCHEDULER_POSTGRES_PASSWORD=
ITUSCHEDULER_POSTGRES_SSLMODE=disable
ITUSCHEDULER_FACEBOOK_CLIENT_ID=
ITUSCHEDULER_FACEBOOK_CLIENT_SECRET=