PUBLIC_SUPABASE_URL=http://localhost:54321
PUBLIC_SUPABASE_ANON_KEY=

SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=

SUPABASE_AUTH_EXTERNAL_FACEBOOK_SECRET=
SUPABASE_AUTH_EXTERNAL_TWITTER_SECRET=
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=

ITUSCHEDULER_POSTGRES_HOST=localhost
ITUSCHEDULER_POSTGRES_NAME=postgres
ITUSCHEDULER_POSTGRES_USER=postgres
ITUSCHEDULER_POSTGRES_PASSWORD=postgres
ITUSCHEDULER_POSTGRES_PORT=54322
ITUSCHEDULER_POSTGRES_SSLMODE=disable
